{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "importedSpec": "../spec/swagger.yaml",
    "name": "Batch API",
    "repo": "thunderheadone/one-batch-api",
    "splitSpec": false,
    "samples": false,
    "installSwaggerUI": true
  }
}